<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0-readme-preview" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rmis.Application\Rmis.Application.csproj" />
      <ProjectReference Include="..\Rmis.Persistence\Rmis.Persistence.csproj" />
      <ProjectReference Include="..\Rmis.Yandex.Schedule\Rmis.Yandex.Schedule.csproj" />
    </ItemGroup>

</Project>
