# rm-land

./: .gitignore  azure-pipelines.yml
src/: Rmis.sln
src/Rmis/: Rmis.sln
src/Rmis.Application/: Rmis.Application.csproj  RmisApplicationExtensions.cs  ScheduleService.cs  TrackingService.cs  WeatherService.cs
src/Rmis.Application/Abstract/: IScheduleService.cs  ITrackingService.cs  IWeatherService.cs
src/Rmis.Application/Dto/: TrackInfoDto.cs  WeatherInfo.cs
src/Rmis.Application/ViewModel/: ScheduleVm.cs  StopVm.cs
src/Rmis.Client/: Rmis.Client.sln
src/Rmis.Client/Rmis.Client.Application/: Rmis.Client.Application.csproj  RmisClientApplicationExtensions.cs  ScheduleService.cs
src/Rmis.Client/Rmis.Client.Application/Abstract/: IScheduleService.cs
src/Rmis.Client/Rmis.Client.Domain/: AppConfig.cs  BaseEntity.cs  Schedule.cs  ScheduleDto.cs
src/Rmis.Client/Rmis.Client.Persistence/: EfRepository.cs  Rmis.Client.Persistence.csproj  RmisClientDbContext.cs  RmisClientPersistenceExtensions.cs
src/Rmis.Client/Rmis.Client.Persistence/Abstract/: IRmisClientDbContext.cs  IRmisClientRepository.cs  IUnitOfWork.cs
src/Rmis.Client/Rmis.Client.Persistence/Configurations/: ScheduleConfiguration.cs
src/Rmis.Client/Rmis.Client.Persistence/Migrations/: 20210713205213_init.Designer.cs  20210713205213_init.cs  20210714104556_init.Designer.cs  20210714104556_init.cs  RmisClientDbContextModelSnapshot.cs
src/Rmis.Client/Rmis.Client.WepApi/: Dockerfile  Program.cs  Rmis.Client.WepApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rmis.Client/Rmis.Client.WepApi/Controllers/: ScheduleController.cs  WeatherForecastController.cs
src/Rmis.Client/Rmis.Client.WepApi/Properties/: launchSettings.json
src/Rmis.Domain/: BaseEntity.cs  Direction.cs  Route.cs  Schedule.cs  Station.cs  Stop.cs  TrackInfo.cs
src/Rmis.Google.Sheets/: GoogleSchedule.cs  GoogleSheetsConfig.cs  GoogleSheetsScheduleProvider.cs  Rmis.Google.Sheets.csproj  RmisGoogleGoogleSheetsExtensions.cs
src/Rmis.Google.Sheets/Abstract/: IGoogleSheetsScheduleProvider.cs
src/Rmis.OpenWeather/: IOpenWeatherProvider.cs  MainWeatherInfo.cs  OpenWeatherConfig.cs  OpenWeatherProvider.cs  Rmis.OpenWeather.csproj  RmisOpenWeatherExtensions.cs  WeatherInfo.cs  WeatherResponse.cs  WindInfo.cs
src/Rmis.Persistence/: DataInitializer.cs  DirectionRepository.cs  EfRepository.cs  PersistenceModule.cs  Rmis.Persistence.csproj  RmisDbContext.cs  RmisPersistenceExtensions.cs  RouteRepository.cs  ScheduleRepository.cs
src/Rmis.Persistence/Abstract/: IDirectionRepository.cs  IRmisDbContext.cs  IRmisRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
src/Rmis.Persistence/Configurations/: DirectionConfiguration.cs  RouteConfiguration.cs  ScheduleConfiguration.cs  StationConfiguration.cs  StopConfiguration.cs  TrackInfoConfiguration.cs
src/Rmis.Persistence/Migrations/: 20210708201056_init.Designer.cs  20210708201056_init.cs  20210708214629_init.Designer.cs  20210708214629_init.cs  20210711213538_init.Designer.cs  20210711213538_init.cs  20210714101908_init.Designer.cs  20210714101908_init.cs  20210717144020_init.Designer.cs  20210717144020_init.cs  20210718170114_init.Designer.cs  20210718170114_init.cs  20210720184935_init.Designer.cs  20210720184935_init.cs  20210722205959_init.Designer.cs  20210722205959_init.cs  20210724133102_init.Designer.cs  20210724133102_init.cs  RmisDbContextModelSnapshot.cs
src/Rmis.WebApi/: Program.cs  Rmis.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  client_secret_service_account.json
src/Rmis.WebApi/Controllers/: ScheduleController.cs  TrackingController.cs  WeatherController.cs
src/Rmis.Yandex.Schedule/: Pagination.cs  Rmis.Yandex.Schedule.csproj  RmisYandexScheduleExtensions.cs  YaStop.cs  YandexAllStationsResponse.cs  YandexApiResult.cs  YandexCarrier.cs  YandexCode.cs  YandexCountry.cs  YandexError.cs  YandexErrorResponse.cs  YandexException.cs  YandexRegion.cs  YandexSchedule.cs  YandexScheduleOptions.cs  YandexScheduleProvider.cs  YandexSettlement.cs  YandexStation.cs  YandexThread.cs
src/Rmis.Yandex.Schedule/Abstract/: IYandexScheduleProvider.cs
src/Rmis/Rmis.WebApi/: Dockerfile  Startup.cs
src/Rmis/Rmis.WebApi/Controllers/: WeatherForecastController.cs
src/Rmis/Rmis.WebApi/Properties/: launchSettings.json
