<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rmis.Persistence\Rmis.Persistence.csproj" />
      <ProjectReference Include="..\Rmis.Yandex.Schedule\Rmis.Yandex.Schedule.csproj" />
    </ItemGroup>

</Project>
