<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0-readme-preview" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rmis.Client.Application\Rmis.Client.Application.csproj" />
      <ProjectReference Include="..\Rmis.Client.Persistence\Rmis.Client.Persistence.csproj" />
    </ItemGroup>

</Project>
